<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_notifications_none"
        android:onClick="openOrders"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_cart"
        android:onClick="openCart"
        android:title="@string/my_cart"
        app:showAsAction="ifRoom" />
</menu>