<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:actionLayout="@layout/fragment_foods"
            android:icon="@drawable/ic_fastfood"
            android:title="@string/menu_foods" />
        <item
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>